services:
  db:
    image: postgres:15
    container_name: sca_db
    environment:
      POSTGRES_USER: sca_user
      POSTGRES_PASSWORD: sca_pass
      POSTGRES_DB: sca_db
    volumes:
      - .docker/postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  sca:
    env_file:
      - ./dev.env
    links:
      - db
    depends_on:
      - db
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "1323:1323"

  migrate:
    image: migrate/migrate:v4.17.0
    container_name: sca_migrate
    volumes:
      - ./migrations:/migrations
    depends_on:
      - db
    entrypoint:
      [
        "migrate",
        "-path",
        "/migrations",
        "-database",
        "postgres://sca_user:sca_pass@db:5432/sca_db?sslmode=disable",
      ]
    command: ["up"]

volumes:
  db:
    driver: local
